ibank/apps/card-service/src/main/resources/wsdl/CardCustomerService.xsd3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns4="http://fault.service.common.scb"
            targetNamespace="http://fault.service.common.scb" elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:element name="SecurityFault" type="tns4:SecurityFault"/>

  <xsd:element name="ServiceFault" type="tns4:ServiceFault"/>

  <xsd:complexType name="SecurityFault">

    <xsd:sequence>

      <xsd:element name="code" type="xsd:string" nillable="true" minOccurs="0"/>

      <xsd:element name="reason" type="xsd:string" nillable="true" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ServiceFault">

    <xsd:sequence>

      <xsd:element name="code" type="xsd:string" nillable="true" minOccurs="0"/>

      <xsd:element name="reason" type="xsd:string" nillable="true" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
